header{
    max-width: 100vw;
    width: 100vw;
    height:100vh;
    background-image: url('../src/images/smallbanner.png');
}

nav{
    display:flex;
    align-items: center;
    justify-content:flex-start; 

    padding:14px 20px;
}

#buttonShowMenu{
    width: 36px;
    height:auto;

    background:none;
    border:none
}

#buttonShowMenu > img{
    width:33px;
    height: auto;
}

.smallLogo{
    margin:0px 0px 0px 25%;
}

#Content{
    height:90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#Content > h1{
    color:#FFFFFF;
    font-weight: bolder;
    font-size:35px;
    text-align: center;
}

#Content > p{
    color:#FFFFFF;
    text-align: center;
    font-size: 13px;
    line-height:2;

    margin:0px 0px 40px 0px;

    padding:0px 0px;

}

#Content > button{
    background: cyan;
    color:#ffffff;

    font-size: 10px;
    font-weight: bolder;

    border-radius: 40px;
    padding:13px 22px;
}

#AboutSection{
    margin:40px 0px;
    width: 99vw;
   display: flex;
   align-items: center;
   flex-direction: column;
}

#AboutSection > h1{
    font-size: 30px;
    font-weight: bolder;
    margin-left: 20px;
    align-self: flex-start;
}

#ContainerArticle{
    margin:20px 0px;

    height: 70vh;
    width: 90vw;
 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    box-shadow: 25px 25px 25px 25px #f0f0f0;
}

#ServicesSection{
    width: 99vw;
    height:auto;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#ServicesTitle{
    height:50px;
    position: relative;
    left:25px;
    width:99vw;
}

#ServicesTitle > h1{
    font-size: 30px;
}

#Cardscontainer{
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cards{
    width: 380px;
    height: 311px;

    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.cards > h3{
    color: yellow;
    font-size: 22px;
    text-align: center;
}

.cards > p{
    color:#FFFFFF;
    padding:0px 50px;
}

.cards:nth-child(1){
    background-image: url('../src/assets/smallfrstcard.png');
}

.cards:nth-child(2){
    background-image: url('../src/assets/smallscdcard.png');
}

.cards:nth-child(3){
    background-image: url('../src/assets/smalltrdcard.png');
}

#DifferencesTitle{
    height:50px;
    position: relative;
    left:30px;
    width:99vw;
    margin:20px 0px 0px 0px;
}

.cardsDiff{
    width: 380px;
    height: 379px;

    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
}

.overlay{
    background: #000;
    position: absolute;
    max-width: 340px;
    max-height: 330px;

    border-radius: 15%;

    width: 100%;
    height: 100%;

    z-index: -1;
    opacity: 0.5;
}


.cardsDiff:nth-child(1){
    background-image: url('../src/assets/smallfrtcard.png');
}

.cardsDiff:nth-child(2){
    background-image: url('../src/assets/smallfvtcard.png');
}

.cardsDiff:nth-child(3){
    background-image: url('../src/assets/smallsxtcard.png');
}

.cardsDiff > p{
    padding:0px 50px;
    color:#FFFFFF;
}

.cardsDiff > p::before{
    content: ' dssadsadsadsa'
    background-color: #FFFFFF;
}

.medal{
    width: 60px;
    height: auto;
}

@media(max-width:458px){
     
}